<div class="jumbotron" id="home">
	<h1> Welcome to sChat</h1>
	<p> Talk to everyone at once </p>
	<p ng-if="login_info">
		<a class="btn btn-primary btn-lg" href="#!/chat">Go to chat</a>
	</p>
</div>
<div class="page-header">
	<h1 class="center">How to chat ? </h1>
</div>
<div class="container">
	<div class="row">
		<div class="col-sm-6 col-md-4">
			<div class="thumbnail center">
				<div class="caption">
					<h2>Subscribe</h2>
					<p> Join all the users already subscribed using an email address, a pseudo and a password<p>
				</div>
			</div>
		</div>
		<div class="col-sm-6 col-md-4">
			<div class="thumbnail center">
				<div class="caption">
					<h2>Invite your friends</h2>
					<p>Ask your friends to join in, allowing them to talk to you throught this webApp</p>
				</div>
			</div>
		</div>
		<div class="col-sm-6 col-md-4">
			<div class="thumbnail center">
				<div class="caption">
					<h2>Have Fun</h2>
					<p>Join the chat link and talk to all the people subscribed<p>
				</div>
			</div>
		</div>
	</div>
</div>
